vendor_name = ModelSim
source_file = 1, P:/lab5criticalpath/rachel_ruddy_counter.vhd
source_file = 1, P:/lab5criticalpath/rachel_ruddy_clock_divider.vhd
source_file = 1, P:/lab5criticalpath/rachel_ruddy_wrapper.vhd
source_file = 1, P:/lab5criticalpath/seven_segment_decoder.vhd
source_file = 1, P:/lab5criticalpath/rachel_ruddy_sdc.sdc
source_file = 1, P:/lab5criticalpath/tb_3bit_up_counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/lab5criticalpath/db/lab5criticalpath.cbx.xml
design_name = rachel_ruddy_wrapper
instance = comp, \HEX0[0]~output\, HEX0[0]~output, rachel_ruddy_wrapper, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, rachel_ruddy_wrapper, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, rachel_ruddy_wrapper, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, rachel_ruddy_wrapper, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, rachel_ruddy_wrapper, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, rachel_ruddy_wrapper, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, rachel_ruddy_wrapper, 1
instance = comp, \clk~input\, clk~input, rachel_ruddy_wrapper, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, rachel_ruddy_wrapper, 1
instance = comp, \i2|count_reg[0]~1\, i2|count_reg[0]~1, rachel_ruddy_wrapper, 1
instance = comp, \reset~input\, reset~input, rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~45\, i1|Add0~45, rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~121\, i1|Add0~121, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~18\, i1|counter~18, rachel_ruddy_wrapper, 1
instance = comp, \enable~input\, enable~input, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[23]~1\, i1|counter[23]~1, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[12]\, i1|counter[12], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~117\, i1|Add0~117, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~17\, i1|counter~17, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[13]\, i1|counter[13], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~113\, i1|Add0~113, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~16\, i1|counter~16, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[14]\, i1|counter[14], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~109\, i1|Add0~109, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~15\, i1|counter~15, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[15]\, i1|counter[15], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~49\, i1|Add0~49, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[23]~0\, i1|counter[23]~0, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[16]\, i1|counter[16], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~105\, i1|Add0~105, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~14\, i1|counter~14, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[17]\, i1|counter[17], rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~5\, i1|Equal0~5, rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~53\, i1|Add0~53, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[18]\, i1|counter[18], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~101\, i1|Add0~101, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~13\, i1|counter~13, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[19]\, i1|counter[19], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~97\, i1|Add0~97, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~12\, i1|counter~12, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[20]\, i1|counter[20], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~93\, i1|Add0~93, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~11\, i1|counter~11, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[21]\, i1|counter[21], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~89\, i1|Add0~89, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~10\, i1|counter~10, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[22]\, i1|counter[22], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~85\, i1|Add0~85, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~9\, i1|counter~9, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[23]\, i1|counter[23], rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~4\, i1|Equal0~4, rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~77\, i1|Add0~77, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~7\, i1|counter~7, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[0]\, i1|counter[0], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~73\, i1|Add0~73, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~6\, i1|counter~6, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[1]\, i1|counter[1], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~69\, i1|Add0~69, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~5\, i1|counter~5, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[2]\, i1|counter[2], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~65\, i1|Add0~65, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~4\, i1|counter~4, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[3]\, i1|counter[3], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~61\, i1|Add0~61, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~3\, i1|counter~3, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[4]\, i1|counter[4], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~57\, i1|Add0~57, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~2\, i1|counter~2, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[5]\, i1|counter[5], rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~3\, i1|Equal0~3, rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~6\, i1|Equal0~6, rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~125\, i1|Add0~125, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~19\, i1|counter~19, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[6]\, i1|counter[6], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~5\, i1|Add0~5, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[7]\, i1|counter[7], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~1\, i1|Add0~1, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[8]\, i1|counter[8], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~37\, i1|Add0~37, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[9]\, i1|counter[9], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~41\, i1|Add0~41, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[10]\, i1|counter[10], rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[11]\, i1|counter[11], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~33\, i1|Add0~33, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[24]\, i1|counter[24], rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~7\, i1|Equal0~7, rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~81\, i1|Add0~81, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter~8\, i1|counter~8, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[25]\, i1|counter[25], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~29\, i1|Add0~29, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[26]\, i1|counter[26], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~25\, i1|Add0~25, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[27]\, i1|counter[27], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~21\, i1|Add0~21, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[28]\, i1|counter[28], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~17\, i1|Add0~17, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[29]\, i1|counter[29], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~13\, i1|Add0~13, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[30]\, i1|counter[30], rachel_ruddy_wrapper, 1
instance = comp, \i1|Add0~9\, i1|Add0~9, rachel_ruddy_wrapper, 1
instance = comp, \i1|counter[31]\, i1|counter[31], rachel_ruddy_wrapper, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, rachel_ruddy_wrapper, 1
instance = comp, \i1|en_out_internal~0\, i1|en_out_internal~0, rachel_ruddy_wrapper, 1
instance = comp, \i1|en_out_internal\, i1|en_out_internal, rachel_ruddy_wrapper, 1
instance = comp, \i2|count_reg[0]\, i2|count_reg[0], rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux5~1\, i3|Mux5~1, rachel_ruddy_wrapper, 1
instance = comp, \i2|count_reg[1]\, i2|count_reg[1], rachel_ruddy_wrapper, 1
instance = comp, \i2|count_reg[1]~DUPLICATE\, i2|count_reg[1]~DUPLICATE, rachel_ruddy_wrapper, 1
instance = comp, \i2|count_reg[2]~0\, i2|count_reg[2]~0, rachel_ruddy_wrapper, 1
instance = comp, \i2|count_reg[2]\, i2|count_reg[2], rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux6~0\, i3|Mux6~0, rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux5~0\, i3|Mux5~0, rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux4~0\, i3|Mux4~0, rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux3~0\, i3|Mux3~0, rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux2~0\, i3|Mux2~0, rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux1~0\, i3|Mux1~0, rachel_ruddy_wrapper, 1
instance = comp, \i3|Mux0~0\, i3|Mux0~0, rachel_ruddy_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rachel_ruddy_wrapper, 1
