m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Erachel_ruddy_clock_divider
Z0 w1732318376
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/lab5
Z7 8P:/lab5/rachel_ruddy_clock_divider.vhd
Z8 FP:/lab5/rachel_ruddy_clock_divider.vhd
l0
L6
V3jVNQEI=PKnczT<9BjBhO2
!s100 jUW`<Y2jgNnLbRJ<8h:XB3
Z9 OV;C;10.5b;63
32
Z10 !s110 1732396812
!i10b 1
Z11 !s108 1732396812.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/lab5/rachel_ruddy_clock_divider.vhd|
Z13 !s107 P:/lab5/rachel_ruddy_clock_divider.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 26 rachel_ruddy_clock_divider 0 22 3jVNQEI=PKnczT<9BjBhO2
l19
L15
V[E3IEPbE5kTOmNgYgkDJM0
!s100 hkhE>a0?R=Mz_bgR<8HNY0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Erachel_ruddy_counter
Z16 w1732118877
R3
R4
R5
R6
Z17 8P:/lab5/rachel_ruddy_counter.vhd
Z18 FP:/lab5/rachel_ruddy_counter.vhd
l0
L5
Vk9PARXZEang2ilDQPI]Oi0
!s100 7C^zdP5N_=;86B<>]YlWo2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/lab5/rachel_ruddy_counter.vhd|
Z20 !s107 P:/lab5/rachel_ruddy_counter.vhd|
!i113 1
R14
R15
Abehavioural
R3
R4
R5
DEx4 work 20 rachel_ruddy_counter 0 22 k9PARXZEang2ilDQPI]Oi0
l16
L14
VXKBKmbJJfIS?^O?OIQTJV3
!s100 6FJf9DjZ9:PYdXORVLHO80
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Erachel_ruddy_wrapper
Z21 w1732321593
R3
R4
R5
R6
Z22 8P:/lab5/rachel_ruddy_wrapper.vhd
Z23 FP:/lab5/rachel_ruddy_wrapper.vhd
l0
L9
VGBHSM^FbPGYB``NNI117C2
!s100 a?]MzlN07A@FAG:;FlVNO1
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/lab5/rachel_ruddy_wrapper.vhd|
Z25 !s107 P:/lab5/rachel_ruddy_wrapper.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 20 rachel_ruddy_wrapper 0 22 GBHSM^FbPGYB``NNI117C2
l47
L16
VaX;PFLQenIVzgF9QWgaNG2
!s100 V68zggiINmZR]0D9aVCgm1
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Eseven_segment_decoder
Z26 w1732118859
R3
R4
R5
R6
Z27 8P:/lab5/seven_segment_decoder.vhd
Z28 FP:/lab5/seven_segment_decoder.vhd
l0
L5
VMiSP:<NAGDenP<ESh9Nl<1
!s100 8Q`bLWU>2;a5ckR1@SGTO0
R9
32
Z29 !s110 1732396813
!i10b 1
Z30 !s108 1732396813.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/lab5/seven_segment_decoder.vhd|
Z32 !s107 P:/lab5/seven_segment_decoder.vhd|
!i113 1
R14
R15
Adecoder
R3
R4
R5
DEx4 work 21 seven_segment_decoder 0 22 MiSP:<NAGDenP<ESh9Nl<1
l12
L11
Vm2EX:GTFnDaPN9Nn_GKWo2
!s100 l:HEec>^Z?B53;T@Ui=?=2
R9
32
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Etb_3bit_up_counter
Z33 w1732322630
R3
R4
R5
R6
Z34 8P:/lab5/tb_3bit_up_counter.vhd
Z35 FP:/lab5/tb_3bit_up_counter.vhd
l0
L6
V;4D]b?X93SoAemIHGVm1a2
!s100 V[RaJ`NTU6OjM6HiAaT3d1
R9
32
R10
!i10b 1
Z36 !s108 1732396811.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/lab5/tb_3bit_up_counter.vhd|
Z38 !s107 P:/lab5/tb_3bit_up_counter.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 18 tb_3bit_up_counter 0 22 ;4D]b?X93SoAemIHGVm1a2
l28
L10
V@QZK]m>L1m8BTXhViCzlH1
!s100 z@1Ylk[U?hd4dY6T_cQAB3
R9
32
R10
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Etb_clock_divider
Z39 w1732317051
R2
R1
R4
R5
R6
Z40 8P:/lab5/tb_clock_divider.vhd
Z41 FP:/lab5/tb_clock_divider.vhd
l0
L7
VCUzzY4O@VR2AbfJH@;P3z0
!s100 Bond?DV]?[hiAe0mTB:D02
R9
32
R29
!i10b 1
R30
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/lab5/tb_clock_divider.vhd|
Z43 !s107 P:/lab5/tb_clock_divider.vhd|
!i113 1
R14
R15
Abehavior
R2
R1
R4
R5
Z44 DEx4 work 16 tb_clock_divider 0 22 CUzzY4O@VR2AbfJH@;P3z0
l31
L10
Z45 VMTJJ_=oYE=Wg2;VE17[HL2
Z46 !s100 TQ;c`bXielae6cSaXJajh1
R9
32
R29
!i10b 1
R30
R42
R43
!i113 1
R14
R15
