m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/lab1/simulation/modelsim
Etestbenchxnor
Z1 w1726600024
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8P:/lab1/testbench.vhd
Z5 FP:/lab1/testbench.vhd
l0
L5
VehB2dkRiZTmckd3RI>bSI1
!s100 Jmz;3@Y9Nl0=D2dM>gCIa2
Z6 OV;C;10.5b;63
31
Z7 !s110 1726600299
!i10b 1
Z8 !s108 1726600299.000000
Z9 !s90 -reportprogress|300|-93|-work|work|P:/lab1/testbench.vhd|
Z10 !s107 P:/lab1/testbench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atb
R2
R3
DEx4 work 13 testbenchxnor 0 22 ehB2dkRiZTmckd3RI>bSI1
l21
L9
V77:2QQ51M@S_bmjHeTlfW3
!s100 QQ19PSgHWKGWoLkgjfgi?2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exnor_gate
Z13 w1726599661
R2
R3
R0
Z14 8P:/lab1/xnor_gate.vhd
Z15 FP:/lab1/xnor_gate.vhd
l0
L5
VUj;H]iWh99l^Nf_BHgVWE0
!s100 GX<L?a;g2<`@6S:ik9_oL3
R6
31
Z16 !s110 1726600301
!i10b 1
Z17 !s108 1726600301.000000
Z18 !s90 -reportprogress|300|-93|-work|work|P:/lab1/xnor_gate.vhd|
Z19 !s107 P:/lab1/xnor_gate.vhd|
!i113 1
R11
R12
Artl
R2
R3
Z20 DEx4 work 9 xnor_gate 0 22 Uj;H]iWh99l^Nf_BHgVWE0
l13
L12
Z21 VOU@CW]S`F7^=E`dQ<l0Ez2
Z22 !s100 ]Fd6KFNzNSMVIUT`JK^1V3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
